M48
; DRILL file {KiCad 5.1.5+dfsg1-2build2} date ma 11. heinäkuuta 2022 22.34.38
; FORMAT={-:-/ absolute / inch / decimal}
; #@! TF.CreationDate,2022-07-11T22:34:38+03:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,5.1.5+dfsg1-2build2
FMAT,2
INCH
T1C0.0315
T2C0.0354
T3C0.0394
T4C0.0433
T5C0.0591
T6C0.0598
T7C0.0984
T8C0.1378
%
G90
G05
T1
X6.35Y-3.9
X5.6Y-5.2
X6.1Y-4.3
X6.2969Y-4.3
X5.55Y-4.3
X5.7469Y-4.3
X4.65Y-4.0
X5.15Y-4.0
X6.85Y-3.9
X6.1Y-5.2
T2
X6.3Y-5.2
X6.4Y-5.2
T3
X6.0735Y-4.5713
X6.1Y-4.65
X6.2969Y-4.65
X6.3233Y-4.7287
X5.5235Y-4.5713
X5.55Y-4.65
X5.7469Y-4.65
X5.7733Y-4.7287
T4
X4.9Y-4.3
X5.2Y-4.3
X4.9Y-4.9
X5.2Y-4.9
X5.8Y-5.0
X6.1Y-5.0
X4.9Y-5.2
X5.2Y-5.2
X4.9Y-4.6
X5.2Y-4.6
T5
X5.55Y-4.0
X5.7646Y-4.0
X5.9791Y-4.0
T6
X6.85Y-4.2
X6.85Y-4.4
X4.5Y-4.4
X4.5Y-4.6
X6.85Y-4.6
X6.85Y-4.8
T7
X6.9Y-5.2
X6.9Y-3.15
X4.45Y-5.2
X4.45Y-3.15
T8
X5.7646Y-3.2559
T0
M30
