M48
; DRILL file {KiCad 5.1.5+dfsg1-2build2} date ma 11. heinäkuuta 2022 21.22.23
; FORMAT={-:-/ absolute / inch / decimal}
; #@! TF.CreationDate,2022-07-11T21:22:23+03:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,5.1.5+dfsg1-2build2
FMAT,2
INCH
T1C0.0315
T2C0.0354
T3C0.0394
T4C0.0433
T5C0.0598
T6C0.0984
T7C0.1378
%
G90
G05
T1
X9.75Y-11.1
X10.25Y-11.1
X9.9Y-10.2
X10.0969Y-10.2
X10.3031Y-10.2
X10.5Y-10.2
T2
X10.5Y-11.0
X10.5Y-11.1
T3
X9.7735Y-10.5713
X9.8Y-10.65
X9.9969Y-10.65
X10.0233Y-10.7287
X10.0Y-9.9
X10.1Y-9.9
X10.2Y-9.9
X10.2767Y-10.5713
X10.3031Y-10.65
X10.5Y-10.65
X10.5265Y-10.7287
T4
X9.15Y-10.8
X9.45Y-10.8
X9.15Y-10.2
X9.45Y-10.2
X9.15Y-10.5
X9.45Y-10.5
X9.15Y-11.1
X9.45Y-11.1
T5
X11.0Y-10.2
X11.0Y-10.4
X11.0Y-10.6
X11.0Y-10.8
X8.75Y-10.4
X8.75Y-10.6
T6
X11.1Y-9.15
X11.1Y-11.2
X8.65Y-9.15
X8.65Y-11.2
T7
X10.1Y-9.2441
T0
M30
