C1 1000uF CP_Radial_D16.0mm_P7.50mm
C10 0.1uF C_Disc_D6.0mm_W2.5mm_P5.00mm
C11 0.1uF C_Disc_D6.0mm_W2.5mm_P5.00mm
C12 1000uF CP_Radial_D16.0mm_P7.50mm
C13 1000uF CP_Radial_D16.0mm_P7.50mm
C14 0.1uF C_Disc_D6.0mm_W2.5mm_P5.00mm
C15 0.1uF C_Disc_D6.0mm_W2.5mm_P5.00mm
C16 0.1uF C_Disc_D6.0mm_W2.5mm_P5.00mm
C17 100uF CP_Radial_D16.0mm_P7.50mm
C18 0.1uF C_Disc_D6.0mm_W2.5mm_P5.00mm
C19 4700pF C_Disc_D6.0mm_W2.5mm_P5.00mm
C2 0.1uF C_Disc_D6.0mm_W2.5mm_P5.00mm
C20 4700pF C_Disc_D6.0mm_W2.5mm_P5.00mm
C21 4700pF C_Disc_D6.0mm_W2.5mm_P5.00mm
C22 100uF CP_Radial_D16.0mm_P7.50mm
C23 100uF CP_Radial_D16.0mm_P7.50mm
C24 0.1uF C_Disc_D6.0mm_W2.5mm_P5.00mm
C25 0.1uF C_Disc_D6.0mm_W2.5mm_P5.00mm
C26 1000pF C_Disc_D6.0mm_W2.5mm_P5.00mm
C3 10uF CP_Radial_D8.0mm_P2.50mm
C4 0.1uF C_Disc_D6.0mm_W2.5mm_P5.00mm
C5 6800pF C_Disc_D6.0mm_W2.5mm_P5.00mm
C6 1000uF CP_Radial_D16.0mm_P7.50mm
C7 1000uF CP_Radial_D16.0mm_P7.50mm
C8 0.1uF C_Disc_D6.0mm_W2.5mm_P5.00mm
C9 0.1uF C_Disc_D6.0mm_W2.5mm_P5.00mm

D1 1N5819 DO-41
D2 MUR460 DO-41
D3 1N4746A DO-41 1W Zener 18v
D4 MUR460 DO-41
D5 1N4746A DO-41 1W Zener 18v
D6 1N4746A DO-41 1W Zener 18v
D7 1N4746A DO-41 1W Zener 18v

J1 Pin_Header_ 1x03_Pitch2.54mm
J2 Screw TerminalBlock_bornier-2_P5.08mm
J3 Screw TerminalBlock_bornier-2_P5.08mm
J4 Screw TerminalBlock_bornier-2_P5.08mm
J8 Screw TerminalBlock_bornier-2_P5.08mm

L1 50uH Choke Diameter4-5mm_Amidon-T16

Q1 IRFP260 TO-247-3
Q2 IRFP260 TO-247-3
Q3 IRF3205 TO-220-3
Q4 IRF3205 TO-220-3
Q5 IRF4905 TO-220-3
Q6 2SC5200 TO-247

R1 10k R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
R10 10 R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
R11 6.8 R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
R12 6.8 R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
R13 1k R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
R14 1k R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
R15 510 R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
R16 8.2 R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
R17 3k3 R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
R18 2.7k R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
R19 10 R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
R2 100 R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
R20 10 R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
R21 1k R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
R22 1k R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
R3 1k R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
R4 1k R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
R5 8 R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
R6 8 R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
R7 10 R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
R8 100 R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
R9 100 R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal

RV1 10k Trimmer_Bourns_3266
RV2 10k Trimmer_Bourns_3266
RV3 500 Trimmer_Bourns_3266
RV4 5k1 Trimmer_Bourns_3266
RV5 10k Trimmer_Bourns_3266Z
RV6 10k Trimmer_Bourns_3266Z
RV7 10k Trimmer_Bourns_3266Z

U1 TL494 DIP-16
U10 4093 DIP-14
U2 LM7812 TO220
U3 TC4429 DIP-8
U4 TC4429 DIP-8
U5 4093 DIP-14
U6 4093 DIP-14
U7 IR2110 DIP-14
U8 4093 DIP-14
U9 DCDC L2956

heatsinks 3x Fischer SK 104 38 STS
