M48
;DRILL file {KiCad 4.0.6-e0-6349~53~ubuntu16.04.1} date Thu May 18 18:56:17 2017
;FORMAT={-:-/ absolute / inch / decimal}
FMAT,2
INCH,TZ
T1C0.024
T2C0.031
T3C0.039
T4C0.047
T5C0.059
T6C0.060
T7C0.157
%
G90
G05
M72
T1
X6.9Y-3.7
X6.9Y-3.8
X6.95Y-3.75
X7.25Y-2.85
X7.3Y-2.8
X7.35Y-2.85
T2
X5.3Y-2.1
X5.3Y-2.5
X5.65Y-2.1
X5.65Y-2.5
X6.3Y-2.1
X6.3Y-2.5
X6.5Y-3.4016
X6.5Y-3.5
X7.1Y-3.3
X7.1Y-3.6
X7.2Y-3.3
X7.2Y-3.6
X7.3Y-3.3
X7.3Y-3.6
X7.4Y-3.3
X7.4Y-3.6
T3
X5.1Y-2.45
X5.1Y-2.55
X6.05Y-3.45
X6.05Y-3.55
X6.05Y-3.65
X6.4Y-3.8
X6.5Y-3.8
T4
X5.7Y-2.8
X5.7Y-3.0953
X6.5Y-2.8
X6.5Y-3.0953
X7.55Y-2.8
X7.55Y-3.2
T5
X7.1209Y-2.58
X7.3354Y-2.58
X7.55Y-2.58
T6
X5.1Y-2.8
X5.1Y-3.
X5.1Y-3.2
X5.1Y-3.4
X6.55Y-2.2
X6.75Y-2.2
X7.15Y-2.2
X7.35Y-2.2
T7
X4.95Y-2.2
X4.95Y-3.7
X7.65Y-2.2
X7.65Y-3.7
T0
M30
